.gridContainer {
  width: 80%;
  margin: auto;
  background-color: #ffffff;
  padding: 40px 20px;
  border-radius: 10px;
  margin-top: 40px;
}

.textContainer {
  text-align: left;
  margin-bottom: 20px;
}

.title {
  font-size: 36px;
  margin-bottom: 10px;
  color: #000000;
  font-weight: normal;
}

.description {
  font-size: 14px;
  margin-bottom: 20px;
  color: #666;
  width: 400px;
  line-height: 1.2;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.gridItem {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
  padding: 10px;
}

.gridItem img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10px;
}

.productInfo {
  margin-top: 10px;
}

.productTitle {
  font-size: 14px;
  color: #333;
  margin: 0;
}

.productPrice {
  font-size: 12px;
  color: #666;
  margin: 5px 0 0 0;
}

.seeMoreButton {
  background-color: #ffd700;
  color: #333;
  border: none;
  padding: 10px 20px;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.3s ease;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.seeMoreButton:hover {
  background-color: #FCED70;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .description {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .title {
    font-size: 28px;
  }

  .description {
    font-size: 12px;
    line-height: 1.5;
  }
}